Alfred Tutorial


---------------------------------------------------
#### Package xbox_controller ####
## Joy Node is working with XBOX controller

# Needs to run:
## URL: http://pingus.seul.org/~grumbel/xboxdrv/

sudo add-apt-repository ppa:grumbel/ppa
sudo apt-get update
sudo apt-get install xboxdrv

# Controller needs to be read and writeable!
sudo chmod a+rw /dev/input/js0

# to run xboxdrv, user must be in root group
sudo adduser $username root

https://github.com/Grumbel/xboxdrv/issues/32



---------------------------------------------------
#### Package gspeech ####
## Speech recognition with Google Speech
## runs in English (other languages possible)

Needs to run:
# sox

sudo apt-get install sox

