#!/usr/bin/env python
PACKAGE = "ra1_pro_spherical"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("dance_amplitude", double_t, 0, "Amplitude Dance",   0.2, 0, 1)
gen.add("dance_incr", int_t, 0, "Dance Increment", 40, 0, 90)
gen.add("rate", int_t, 0, "Rate", 50, 0, 100)
gen.add("sleep", double_t, 0, "Sleep", 0.1, 0, 1)


exit(gen.generate(PACKAGE, "ra1_pro_spherical_node", "RA1ProSpherical"))

